<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kerr_Austin_FinalExamPart2.jnlp">
  <information>
    <title>Kerr_Austin_FinalExamPart2</title>
    <vendor>askke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kerr_Austin_FinalExamPart2.jar" size="3531" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kerr_Austin_FinalExamPart2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kerr_austin_finalexampart2.Kerr_Austin_FinalExamPart2"  name="Kerr_Austin_FinalExamPart2" />
  <update check="always"/>
</jnlp>
